{
    "bypass_NI": true,
    "bandwidth": 0,
    "base_msg_time": 0.010,

    "learning_rate": 0.001,
    "batch_size": 32,

    "num_train_samples": 60000,
    "num_test_samples": 10000,

    "slow_worker_lower_bound_ms": 500,
    "slow_worker_upper_bound_ms": 1000,

    "nodes": [
        {
            "node_type": "ps",
            "id": 0,
            "parents": [],
            "update_policy": "average",
            "train_style": "sync"
        },

        {
            "node_type": "ps",
            "id": 1,
            "parents": [0],
            "update_policy": "gradient",
            "train_style": "async",
            "update_interval": 10
        },
        {
            "node_type": "ps",
            "id": 2,
            "parents": [0],
            "update_policy": "gradient",
            "train_style": "async",
            "update_interval": 10
        },

        {
            "node_type": "worker",
            "id": 3,
            "parents": [1],
            "slow": false
        },
        {
            "node_type": "worker",
            "id": 4,
            "parents": [1],
            "slow": false
        },

        {
            "node_type": "worker",
            "id": 5,
            "parents": [2],
            "slow": false
        },
        {
            "node_type": "worker",
            "id": 6,
            "parents": [2],
            "slow": false
        }
    ]
}